<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonv1"
    tools:context=".NivelActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewN2"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            app:srcCompat="@drawable/n2op1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textViewAlmacenado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#4CAF50"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/textResultado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnEnviar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="20"
            android:text="¡Listo!"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:cornerRadius="30dp"
            tools:backgroundTint="#8BC34A" />

        <Chronometer
            android:id="@+id/chronometerId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>